[gd_scene load_steps=6 format=3 uid="uid://bejf7jl0qljxf"]

[ext_resource type="Script" path="res://rcsim/scripts/drone.gd" id="1_trh66"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g3gb4"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p2n3k"]
size = Vector3(0.646484, 0.134155, 0.598633)

[sub_resource type="BoxMesh" id="BoxMesh_uffxq"]
size = Vector3(0.025, 0.02, 0.405)

[sub_resource type="BoxMesh" id="BoxMesh_anurt"]
size = Vector3(0.025, 0.005, 0.125)

[node name="Plane" type="RigidBody3D" node_paths=PackedStringArray("propeller_fl", "propeller_fr", "propeller_rl", "propeller_rr", "cam_target_firstperson", "cam_target_thirdperson")]
transform = Transform3D(1.00491, 0, 0, 0, 1.00491, 0, 0, 0, 1.00491, 0, 0, 0)
mass = 0.47
physics_material_override = SubResource("PhysicsMaterial_g3gb4")
center_of_mass_mode = 1
continuous_cd = true
angular_damp = 10.0
script = ExtResource("1_trh66")
propeller_fl = NodePath("PropellerFL")
propeller_fr = NodePath("PropellerFR")
propeller_rl = NodePath("PropellerRL")
propeller_rr = NodePath("PropellerRR")
thrust_power = 3.0
pitch_speed = 400.0
yaw_speed = 400.0
roll_speed = 400.0
power_pitch = 0.1
power_yaw = 0.1
power_roll = 0.1
flight_mode = 1
cam_target_firstperson = NodePath("CameraFirstPerson")
cam_target_thirdperson = NodePath("CameraThirdPerson")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0581802, 0)
shape = SubResource("BoxShape3D_p2n3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.00993771, 0)
mesh = SubResource("BoxMesh_uffxq")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.00993771, 0)
mesh = SubResource("BoxMesh_uffxq")
skeleton = NodePath("../CollisionShape3D")

[node name="PropellerFR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.0245557, -0.12)
mesh = SubResource("BoxMesh_anurt")
skeleton = NodePath("../CollisionShape3D")

[node name="PropellerFL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.025, -0.12)
mesh = SubResource("BoxMesh_anurt")
skeleton = NodePath("../CollisionShape3D")

[node name="PropellerRR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.025, 0.12)
mesh = SubResource("BoxMesh_anurt")
skeleton = NodePath("../CollisionShape3D")

[node name="PropellerRL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.025, 0.12)
mesh = SubResource("BoxMesh_anurt")
skeleton = NodePath("../CollisionShape3D")

[node name="CameraFirstPerson" type="Node3D" parent="."]
transform = Transform3D(0.995114, 0, 0, 0, 0.955882, -0.27666, 0, 0.27666, 0.955882, 0, 0.066274, 0)

[node name="CameraThirdPerson" type="Node3D" parent="."]
transform = Transform3D(0.995114, 0, 0, 0, 0.955882, -0.27666, 0, 0.27666, 0.955882, 0, 0.066274, 0.8125)
