[gd_scene load_steps=8 format=3 uid="uid://bq5jlkukn62b5"]

[ext_resource type="Script" path="res://rcsim/scripts/ui/ui_player_join.gd" id="4_74nxg"]
[ext_resource type="PackedScene" uid="uid://djmsubrpbm5wi" path="res://rcsim/ui/player_setup.tscn" id="4_n4cf7"]
[ext_resource type="Script" path="res://rcsim/ui/main_menu/ui_screen_main.gd" id="5_6unyy"]
[ext_resource type="PackedScene" uid="uid://cacgfoyujh5lr" path="res://rcsim/scenes/player_client.tscn" id="6_lwagp"]
[ext_resource type="PackedScene" uid="uid://bv3f01gdmba8j" path="res://rcsim/ui/main_menu/player_nameplate.tscn" id="6_o74qp"]
[ext_resource type="PackedScene" uid="uid://b4k8hnb2f1u47" path="res://rcsim/ui/main_menu/ui_screen_setup_controller.tscn" id="7_qu2ff"]
[ext_resource type="PackedScene" uid="uid://pmjlp8cmu6m4" path="res://rcsim/levels/k_town.tscn" id="7_u60cw"]

[node name="Entry" type="Node"]

[node name="World" parent="." instance=ExtResource("7_u60cw")]

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("player_setup_container", "screen_intro", "screen_main", "screen_setup_controller", "level", "game_client")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_74nxg")
player_setup_template = ExtResource("4_n4cf7")
player_setup_container = NodePath("Container")
screen_intro = NodePath("ScreenIntro")
screen_main = NodePath("ScreenMain")
screen_setup_controller = NodePath("ScreenSetupController")
level = NodePath("../World")
game_client = NodePath("../GameClient")
player_client_template = ExtResource("6_lwagp")

[node name="Container" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 128.0
offset_right = -253.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewPlayerInputGrab" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScreenIntro" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/ScreenIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -258.0
offset_right = 512.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 161
bbcode_enabled = true
text = "[center]SKYFORCE"

[node name="Label" type="Label" parent="MainMenu/ScreenIntro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = 142.0
offset_right = 184.5
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Presiona cualquier boton"
horizontal_alignment = 1

[node name="ScreenMain" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6unyy")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/ScreenMain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -351.0
offset_right = 512.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 161
bbcode_enabled = true
text = "[center]SKYFORCE"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ScreenMain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -99.0
offset_right = -94.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlayMatch" type="Button" parent="MainMenu/ScreenMain/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play Match"

[node name="ButtonPlayMatch2" type="Button" parent="MainMenu/ScreenMain/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Garage"

[node name="ButtonPlayMatch3" type="Button" parent="MainMenu/ScreenMain/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="ButtonPlayMatch4" type="Button" parent="MainMenu/ScreenMain/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="PlayerBottomPanel" type="HBoxContainer" parent="MainMenu/ScreenMain"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -94.0
offset_right = -208.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerNameplate" parent="MainMenu/ScreenMain/PlayerBottomPanel" instance=ExtResource("6_o74qp")]
layout_mode = 2

[node name="PlayerNameplate2" parent="MainMenu/ScreenMain/PlayerBottomPanel" instance=ExtResource("6_o74qp")]
layout_mode = 2

[node name="PlayerNameplate3" parent="MainMenu/ScreenMain/PlayerBottomPanel" instance=ExtResource("6_o74qp")]
layout_mode = 2

[node name="PlayerNameplate4" parent="MainMenu/ScreenMain/PlayerBottomPanel" instance=ExtResource("6_o74qp")]
layout_mode = 2

[node name="ScreenSetupController" parent="MainMenu" instance=ExtResource("7_qu2ff")]
visible = false
layout_mode = 1

[node name="GameClient" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
