[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/character.gd" type="Script" id=1]
[ext_resource path="res://assets/player/PlayerUI.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.232452

[sub_resource type="CapsuleMesh" id=2]
radius = 0.24
height = 0.97

[node name="Character" type="CharacterBody3D"]
script = ExtResource( 1 )
speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000545025, 0.00615382, 5.98736e-08 )
mesh = SubResource( 2 )
material/0 = null

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.939772, 0.341802, 0, -0.341802, 0.939772, 0, 0.349321, 0 )

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
fov = 90.0

[node name="PlayerUI" parent="." instance=ExtResource( 2 )]
