[gd_scene format=3 uid="uid://bkqyrc1mmwwui"]

[node name="UiHmd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 33.0
offset_right = 132.0
offset_bottom = 116.0
color = Color(1, 0.100426, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -109.0
offset_right = 132.0
offset_bottom = -26.0
grow_vertical = 0
color = Color(0.136643, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 34.0
offset_right = -28.0
offset_bottom = 117.0
grow_horizontal = 0
color = Color(0.029376, 0, 1, 1)
