[gd_scene load_steps=7 format=3 uid="uid://pmjlp8cmu6m4"]

[ext_resource type="Script" path="res://rcsim/scripts/level.gd" id="1_c3hnc"]
[ext_resource type="PackedScene" uid="uid://bhb8n58g7n33l" path="res://rcsim/gameplay/spawn_marker.tscn" id="3_h7foj"]
[ext_resource type="PackedScene" uid="uid://ctx8mkqilvsbi" path="res://rcsim/art/mundo.tscn" id="6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kypvj"]
rayleigh_coefficient = 0.7
rayleigh_color = Color(0.305882, 0.52549, 0.960784, 1)

[sub_resource type="Sky" id="Sky_dhevw"]
sky_material = SubResource("PhysicalSkyMaterial_kypvj")

[sub_resource type="Environment" id="Environment_xr5l6"]
background_mode = 2
sky = SubResource("Sky_dhevw")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 4.7
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.411765, 0.552941, 0.788235, 1)
fog_density = 0.002
fog_sky_affect = 0.488
volumetric_fog_density = 0.011

[node name="World" type="Node3D"]
script = ExtResource("1_c3hnc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xr5l6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696481, 0.533257, -0.480158, 0, 0.669139, 0.743137, 0.717576, -0.517581, 0.466042, 0.127564, 6.81618, 0)
shadow_enabled = true

[node name="mundo" parent="." instance=ExtResource("6")]
metadata/_edit_lock_ = true

[node name="SpawnMarker" parent="." instance=ExtResource("3_h7foj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47739, 0, 0.106)

[node name="SpawnMarker2" parent="." instance=ExtResource("3_h7foj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6864, 0, 0.106393)

[node name="SpawnMarker3" parent="." instance=ExtResource("3_h7foj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2727, 0, 0.106393)

[node name="SpawnMarker4" parent="." instance=ExtResource("3_h7foj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2577, 0, 0.106393)
