[gd_scene load_steps=17 format=3 uid="uid://pmjlp8cmu6m4"]

[ext_resource type="Script" path="res://PlaneGame/src/Player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://drib26awjkgd5" path="res://PlaneGame/Plane.tscn" id="3"]
[ext_resource type="Script" path="res://assets/levels/Camera.gd" id="4"]
[ext_resource type="Script" path="res://assets/levels/UI.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bejf7jl0qljxf" path="res://PlaneGame/drone.tscn" id="5_n2ymc"]
[ext_resource type="PackedScene" path="res://PlaneGame/art/mundo.tscn" id="6"]
[ext_resource type="Script" path="res://PlaneGame/src/input.gd" id="6_plfo5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kypvj"]
rayleigh_coefficient = 0.7
rayleigh_color = Color(0.305882, 0.52549, 0.960784, 1)

[sub_resource type="Sky" id="Sky_dhevw"]
sky_material = SubResource("PhysicalSkyMaterial_kypvj")

[sub_resource type="Environment" id="Environment_xr5l6"]
background_mode = 2
sky = SubResource("Sky_dhevw")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 4.7
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.411765, 0.552941, 0.788235, 1)
fog_density = 0.002
fog_sky_affect = 0.488
volumetric_fog_density = 0.011

[sub_resource type="CylinderMesh" id="6"]
top_radius = 0.0
bottom_radius = 0.119
height = 0.4

[sub_resource type="StandardMaterial3D" id="10"]

[sub_resource type="ParticleProcessMaterial" id="11"]
emission_shape = 1
emission_sphere_radius = 3.92
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="12"]
size = Vector2(0.02, 0.02)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(40, 2, 40)

[sub_resource type="ConvexPolygonShape3D" id="5"]
points = PackedVector3Array(-20, -1, -20, -20, 1, -20, 20, -1, -20, -20, -1, 20, -20, 1, 20, 20, 1, -20, 20, -1, 20, 20, 1, 20)

[node name="World" type="Node3D"]

[node name="Input" type="Node" parent="."]
script = ExtResource("6_plfo5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xr5l6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696481, 0.533257, -0.480158, 0, 0.669139, 0.743137, 0.717576, -0.517581, 0.466042, 0.127564, 6.81618, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978735, 0.205129, 0, -0.205129, 0.978735, 0.180958, 1.0196, 9.51852)
current = true
fov = 100.6
far = 1000.0
script = ExtResource("4")
target_path = NodePath("../Plane")
distance = 2.0

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")
plane_path = NodePath("../Plane")
player_path = NodePath("../Plane/Player")

[node name="Thrust" type="Control" parent="UI"]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -103.0
offset_right = 57.0
offset_bottom = -17.0

[node name="Track" type="ColorRect" parent="UI/Thrust"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Fill" type="ColorRect" parent="UI/Thrust"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.231373, 0.231373, 1)

[node name="Text" type="RichTextLabel" parent="UI/Thrust"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.5"

[node name="Elevator" type="Control" parent="UI"]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -103.0
offset_right = 111.0
offset_bottom = -17.0

[node name="Track" type="ColorRect" parent="UI/Elevator"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Fill" type="ColorRect" parent="UI/Elevator"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.231373, 0.231373, 1)

[node name="Text" type="RichTextLabel" parent="UI/Elevator"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.5"

[node name="Ailerons" type="Control" parent="UI"]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -48.0
offset_right = 251.0
offset_bottom = -17.0

[node name="Track" type="ColorRect" parent="UI/Ailerons"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Fill" type="ColorRect" parent="UI/Ailerons"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.231373, 0.231373, 1)

[node name="Text" type="RichTextLabel" parent="UI/Ailerons"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.5"

[node name="Rudder" type="Control" parent="UI"]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -103.0
offset_right = 251.0
offset_bottom = -72.0

[node name="Track" type="ColorRect" parent="UI/Rudder"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Fill" type="ColorRect" parent="UI/Rudder"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.231373, 0.231373, 1)

[node name="Text" type="RichTextLabel" parent="UI/Rudder"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.5"

[node name="LabelMode" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 64.0
text = "Mode: 1"

[node name="Plane" parent="." instance=ExtResource("3")]
transform = Transform3D(1.00491, 0, 0, 0, 1.00491, 0, 0, 0, 1.00491, 0.180958, 0.563583, 7.60771)
mass = 1.01
can_sleep = false
lift_scale = 2.0
drag_scale = 0.01
aileron_rate = 11.199
roll_torque = 0.05
pitch_torque = 0.05
yaw_torque = 0.05
thruster_angular_speed = 4000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0526131, -0.999362)
visible = false
mesh = SubResource("6")

[node name="Particles" type="GPUParticles3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)
material_override = SubResource("10")
amount = 193
process_material = SubResource("11")
draw_pass_1 = SubResource("12")

[node name="Camera3D2" type="Camera3D" parent="Plane"]
transform = Transform3D(0.995114, 0, 0, 0, 0.99304, -0.064217, 0, 0.064217, 0.99304, 0, 0.248796, 0)
fov = 100.6
far = 1000.0

[node name="Player" type="Node" parent="Plane"]
script = ExtResource("1")
plane_path = NodePath("..")
input_mode = 1

[node name="Drone" parent="." instance=ExtResource("5_n2ymc")]
transform = Transform3D(1.00491, 0, 0, 0, 1.00491, 0, 0, 0, 1.00491, -2.62798, 0.00600052, 7.74716)
mass = 0.4
continuous_cd = true
angular_damp = 10.0

[node name="Camera3D2" type="Camera3D" parent="Drone"]
transform = Transform3D(0.995114, 0, 0, 0, 0.898265, -0.428219, 0, 0.428219, 0.898265, 0, 0.0538912, 0.362609)
fov = 100.6
far = 1000.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("5")

[node name="StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody2"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody2"]
shape = SubResource("5")

[node name="StaticBody3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3"]
shape = SubResource("5")

[node name="StaticBody4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody4"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody4"]
shape = SubResource("5")

[node name="StaticBody5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody5"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody5"]
shape = SubResource("5")

[node name="StaticBody6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody6"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody6"]
shape = SubResource("5")

[node name="StaticBody7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody7"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody7"]
shape = SubResource("5")

[node name="StaticBody8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody8"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody8"]
shape = SubResource("5")

[node name="StaticBody9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody9"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody9"]
shape = SubResource("5")

[node name="StaticBody10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody10"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody10"]
shape = SubResource("5")

[node name="StaticBody11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody11"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody11"]
shape = SubResource("5")

[node name="StaticBody12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody12"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody12"]
shape = SubResource("5")

[node name="StaticBody13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -160)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody13"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody13"]
shape = SubResource("5")

[node name="StaticBody14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -200)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody14"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody14"]
shape = SubResource("5")

[node name="StaticBody15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -160)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody15"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody15"]
shape = SubResource("5")

[node name="StaticBody16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -200)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody16"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody16"]
shape = SubResource("5")

[node name="StaticBody17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody17"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody17"]
shape = SubResource("5")

[node name="StaticBody18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -120)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody18"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody18"]
shape = SubResource("5")

[node name="StaticBody19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody19"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody19"]
shape = SubResource("5")

[node name="StaticBody20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -120)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody20"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody20"]
shape = SubResource("5")

[node name="StaticBody21" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -160)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody21"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody21"]
shape = SubResource("5")

[node name="StaticBody22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -200)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody22"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody22"]
shape = SubResource("5")

[node name="StaticBody23" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -80)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody23"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody23"]
shape = SubResource("5")

[node name="StaticBody24" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -120)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody24"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody24"]
shape = SubResource("5")

[node name="StaticBody25" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -320)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody25"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody25"]
shape = SubResource("5")

[node name="StaticBody27" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -320)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody27"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody27"]
shape = SubResource("5")

[node name="StaticBody29" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -240)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody29"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody29"]
shape = SubResource("5")

[node name="StaticBody30" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -280)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody30"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody30"]
shape = SubResource("5")

[node name="StaticBody31" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -240)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody31"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody31"]
shape = SubResource("5")

[node name="StaticBody32" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -280)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody32"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody32"]
shape = SubResource("5")

[node name="StaticBody33" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -320)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody33"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody33"]
shape = SubResource("5")

[node name="StaticBody35" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -240)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody35"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody35"]
shape = SubResource("5")

[node name="StaticBody36" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, -280)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody36"]
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody36"]
shape = SubResource("5")

[node name="mundo" parent="." instance=ExtResource("6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.239, 0.006, 9.529)
